# LibreInfo

./: .gitignore  README.md  build.gradle.kts  gradle.properties  secrets.defaults.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/mhdstuff/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mhdstuff/: Application.java  DepartureEntryItemAdapter.java  DiversionsActivity.java  DiversionsItemAdapter.java  EventsItemAdapter.java  IconLinerLayout.java  ItemAdapter.java  (+5 more)
app/src/main/res/anim/: fast_fade_in.xml  fast_fade_out.xml  fast_scale_down.xml  fast_scale_up.xml
app/src/main/res/drawable/: address_card_regular.xml  adjustments.xml  bolt_regular.xml  bus_light_full.xml  bus_thin_full.xml  chevron_left.xml  circle.xml  circle_info_regular.xml  code.xml  code_fork_regular.xml  digital_clock.xml  divider.xml  drag_handle.xml  file_circle_exclamation.xml  filter_empty.xml  filter_full.xml  gear_regular.xml  heart_solid.xml  line_icon_background.xml  list_ul_regular.xml  location_arrow.xml  map_pin_regular.xml  map_regular_full.xml  maptiler_icon.xml  message_lines_regular.xml  motis_icon.xml  only_ripple_rounded.xml  palette.xml  person_walking_solid.xml  ripple_mask.xml  ripple_rounded.xml  round_background.xml  round_background_red.xml  server_solid.xml  sheet_background.xml  small_ripple_mask.xml  sort_a_z.xml  sort_button_selector.xml  sort_button_selector_left.xml  sort_button_selector_right.xml  (+7 more)
app/src/main/res/layout/: activity_about.xml  activity_base.xml  activity_connection_result.xml  activity_departure_performance.xml  activity_departures.xml  activity_deparute_post_detail.xml  activity_dev_settings.xml  activity_diversion_info.xml  activity_diversions.xml  activity_line_test.xml  activity_main.xml  activity_news.xml  activity_search.xml  activity_settings.xml  activity_trip_info.xml  activity_vehicle_map.xml  activity_vehicles.xml  connection_layout.xml  connection_node_layout.xml  departure_entry_layout.xml  departure_layout.xml  departure_scrollable_layout.xml  diversion_item_layout.xml  empty_linear_layout.xml  event_item_layout.xml  item_layout.xml  line_icon_layout.xml  line_icon_list_layout.xml  news_item_layout.xml  nothing_here_layout.xml  route_stop_entry.xml  vehicle_entry_layout.xml  vehicle_info_bottom_sheet.xml  vehicles_adjust_popup.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+336 files in other folders)
