<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    android:showDividers="middle"
    android:divider="@drawable/divider"
    tools:context=".activity.MainActivity">

        <Button
            android:id="@+id/open_line_test"
            style="@style/MyButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Line test"
            app:icon="@drawable/code"
            app:iconSize="24dp"
            />

        <Button
            android:id="@+id/open_departure_perf"
            style="@style/MyButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Departure perf test"
            app:icon="@drawable/code"
            app:iconSize="24dp"
            />

        <!-- empty button to add line after the last element-->
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/MyButtonStyle"
            android:clickable="false"
            android:focusable="false"
                />


</LinearLayout>