<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/ripple_rounded"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:showDividers="middle"
    android:clickable="true"
    android:divider="@drawable/divider"
    >


    <TextView
        android:id="@+id/departure_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:fontFamily="@font/roboto_black"
        android:textSize="16sp"
        android:padding="4dp"
        android:textColor="@color/secondaryColor"
        />

    <LinearLayout
        android:id="@+id/departure_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:orientation="vertical" />


</LinearLayout>