<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:divider="@drawable/divider"
    >


    <Button
        android:id="@+id/item_button"
        style="@style/MyButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:icon="@drawable/map_pin_regular"
        android:textSize="16sp"
        android:padding="16dp"
        app:iconSize="20dp"
        />

</LinearLayout>